MPIRUN EXECUTED WITH np=16 PROCESSES
SETTING BLACS GRID OF SIZE [4 x 4]
PROCESS      1 -> [  1,  0] ALLOCATES SUBMATRIX OF SIZE [6256 x 6248]
PROCESS      3 -> [  3,  0] ALLOCATES SUBMATRIX OF SIZE [6256 x 6248]
PROCESS      5 -> [  1,  1] ALLOCATES SUBMATRIX OF SIZE [6248 x 6248]
PROCESS      7 -> [  3,  1] ALLOCATES SUBMATRIX OF SIZE [6248 x 6248]
PROCESS      9 -> [  1,  2] ALLOCATES SUBMATRIX OF SIZE [6248 x 6248]
PROCESS     11 -> [  3,  2] ALLOCATES SUBMATRIX OF SIZE [6248 x 6248]
PROCESS     13 -> [  1,  3] ALLOCATES SUBMATRIX OF SIZE [6248 x 6248]
PROCESS     15 -> [  3,  3] ALLOCATES SUBMATRIX OF SIZE [6248 x 6248]
PROCESS      0 -> [  0,  0] ALLOCATES SUBMATRIX OF SIZE [6256 x 6256]
PROCESS      4 -> [  0,  1] ALLOCATES SUBMATRIX OF SIZE [6248 x 6256]
PROCESS      6 -> [  2,  1] ALLOCATES SUBMATRIX OF SIZE [6248 x 6248]
PROCESS      8 -> [  0,  2] ALLOCATES SUBMATRIX OF SIZE [6248 x 6256]
PROCESS     10 -> [  2,  2] ALLOCATES SUBMATRIX OF SIZE [6248 x 6248]
PROCESS     12 -> [  0,  3] ALLOCATES SUBMATRIX OF SIZE [6248 x 6256]
PROCESS     14 -> [  2,  3] ALLOCATES SUBMATRIX OF SIZE [6248 x 6248]
PROCESS      2 -> [  2,  0] ALLOCATES SUBMATRIX OF SIZE [6256 x 6248]
INITIALIZE MATRIX...
CREATE MATRIX DESCRIPTOR...
ALLOCATING WORKSPACE...
INVERTING MATRIX...
INVERTING MATRIX TOOK 450.99 SEC
MATRIX MULTIPLICATION TOOK 132.02 SEC
TEST DONE!
