MPIRUN EXECUTED WITH np=20 PROCESSES
SETTING BLACS GRID OF SIZE [5 x 4]
PROCESS      4 -> [  0,  1] ALLOCATES SUBMATRIX OF SIZE [5000 x 6256]
PROCESS      6 -> [  2,  1] ALLOCATES SUBMATRIX OF SIZE [5000 x 6248]
PROCESS      8 -> [  0,  2] ALLOCATES SUBMATRIX OF SIZE [5000 x 6256]
PROCESS     10 -> [  2,  2] ALLOCATES SUBMATRIX OF SIZE [5000 x 6248]
PROCESS     12 -> [  0,  3] ALLOCATES SUBMATRIX OF SIZE [5000 x 6256]
PROCESS     14 -> [  2,  3] ALLOCATES SUBMATRIX OF SIZE [5000 x 6248]
PROCESS      0 -> [  0,  0] ALLOCATES SUBMATRIX OF SIZE [5000 x 6256]
PROCESS      2 -> [  2,  0] ALLOCATES SUBMATRIX OF SIZE [5000 x 6248]
PROCESS     16 -> [  0,  4] ALLOCATES SUBMATRIX OF SIZE [5000 x 6256]
PROCESS     18 -> [  2,  4] ALLOCATES SUBMATRIX OF SIZE [5000 x 6248]
INITIALIZE MATRIX...
PROCESS      5 -> [  1,  1] ALLOCATES SUBMATRIX OF SIZE [5000 x 6248]
PROCESS      7 -> [  3,  1] ALLOCATES SUBMATRIX OF SIZE [5000 x 6248]
PROCESS      9 -> [  1,  2] ALLOCATES SUBMATRIX OF SIZE [5000 x 6248]
PROCESS     11 -> [  3,  2] ALLOCATES SUBMATRIX OF SIZE [5000 x 6248]
PROCESS     13 -> [  1,  3] ALLOCATES SUBMATRIX OF SIZE [5000 x 6248]
PROCESS     15 -> [  3,  3] ALLOCATES SUBMATRIX OF SIZE [5000 x 6248]
PROCESS      1 -> [  1,  0] ALLOCATES SUBMATRIX OF SIZE [5000 x 6248]
PROCESS      3 -> [  3,  0] ALLOCATES SUBMATRIX OF SIZE [5000 x 6248]
PROCESS     17 -> [  1,  4] ALLOCATES SUBMATRIX OF SIZE [5000 x 6248]
PROCESS     19 -> [  3,  4] ALLOCATES SUBMATRIX OF SIZE [5000 x 6248]
CREATE MATRIX DESCRIPTOR...
ALLOCATING WORKSPACE...
INVERTING MATRIX...
INVERTING MATRIX TOOK 364.88 SEC
MATRIX MULTIPLICATION TOOK 106.69 SEC
TEST DONE!
