MPIRUN EXECUTED WITH np=30 PROCESSES
SETTING BLACS GRID OF SIZE [6 x 5]
PROCESS      4 -> [  4,  0] ALLOCATES SUBMATRIX OF SIZE [4168 x 5000]
PROCESS      6 -> [  1,  1] ALLOCATES SUBMATRIX OF SIZE [4168 x 5000]
PROCESS      8 -> [  3,  1] ALLOCATES SUBMATRIX OF SIZE [4168 x 5000]
PROCESS     12 -> [  2,  2] ALLOCATES SUBMATRIX OF SIZE [4168 x 5000]
PROCESS     14 -> [  4,  2] ALLOCATES SUBMATRIX OF SIZE [4168 x 5000]
PROCESS      0 -> [  0,  0] ALLOCATES SUBMATRIX OF SIZE [4168 x 5000]
INITIALIZE MATRIX...
PROCESS      1 -> [  1,  0] ALLOCATES SUBMATRIX OF SIZE [4168 x 5000]
PROCESS      2 -> [  2,  0] ALLOCATES SUBMATRIX OF SIZE [4168 x 5000]
PROCESS      3 -> [  3,  0] ALLOCATES SUBMATRIX OF SIZE [4168 x 5000]
PROCESS      7 -> [  2,  1] ALLOCATES SUBMATRIX OF SIZE [4168 x 5000]
PROCESS      9 -> [  4,  1] ALLOCATES SUBMATRIX OF SIZE [4168 x 5000]
PROCESS     11 -> [  1,  2] ALLOCATES SUBMATRIX OF SIZE [4168 x 5000]
PROCESS     10 -> [  0,  2] ALLOCATES SUBMATRIX OF SIZE [4168 x 5000]
PROCESS     16 -> [  1,  3] ALLOCATES SUBMATRIX OF SIZE [4168 x 5000]
PROCESS      5 -> [  0,  1] ALLOCATES SUBMATRIX OF SIZE [4168 x 5000]
PROCESS     18 -> [  3,  3] ALLOCATES SUBMATRIX OF SIZE [4168 x 5000]
PROCESS     20 -> [  0,  4] ALLOCATES SUBMATRIX OF SIZE [4168 x 5000]
PROCESS     22 -> [  2,  4] ALLOCATES SUBMATRIX OF SIZE [4168 x 5000]
PROCESS     24 -> [  4,  4] ALLOCATES SUBMATRIX OF SIZE [4168 x 5000]
PROCESS     26 -> [  1,  5] ALLOCATES SUBMATRIX OF SIZE [4160 x 5000]
PROCESS     28 -> [  3,  5] ALLOCATES SUBMATRIX OF SIZE [4160 x 5000]
PROCESS     15 -> [  0,  3] ALLOCATES SUBMATRIX OF SIZE [4168 x 5000]
PROCESS     17 -> [  2,  3] ALLOCATES SUBMATRIX OF SIZE [4168 x 5000]
PROCESS     19 -> [  4,  3] ALLOCATES SUBMATRIX OF SIZE [4168 x 5000]
PROCESS     23 -> [  3,  4] ALLOCATES SUBMATRIX OF SIZE [4168 x 5000]
PROCESS     25 -> [  0,  5] ALLOCATES SUBMATRIX OF SIZE [4160 x 5000]
PROCESS     27 -> [  2,  5] ALLOCATES SUBMATRIX OF SIZE [4160 x 5000]
PROCESS     21 -> [  1,  4] ALLOCATES SUBMATRIX OF SIZE [4168 x 5000]
PROCESS     13 -> [  3,  2] ALLOCATES SUBMATRIX OF SIZE [4168 x 5000]
PROCESS     29 -> [  4,  5] ALLOCATES SUBMATRIX OF SIZE [4160 x 5000]
CREATE MATRIX DESCRIPTOR...
ALLOCATING WORKSPACE...
INVERTING MATRIX...
INVERTING MATRIX TOOK 448.04 SEC
MATRIX MULTIPLICATION TOOK 149.69 SEC
TEST DONE!
