MPIRUN EXECUTED WITH np=40 PROCESSES
SETTING BLACS GRID OF SIZE [8 x 5]
PROCESS      8 -> [  3,  1] ALLOCATES SUBMATRIX OF SIZE [3128 x 5000]
PROCESS     10 -> [  0,  2] ALLOCATES SUBMATRIX OF SIZE [3128 x 5000]
PROCESS     12 -> [  2,  2] ALLOCATES SUBMATRIX OF SIZE [3128 x 5000]
PROCESS     14 -> [  4,  2] ALLOCATES SUBMATRIX OF SIZE [3128 x 5000]
PROCESS     16 -> [  1,  3] ALLOCATES SUBMATRIX OF SIZE [3128 x 5000]
PROCESS     18 -> [  3,  3] ALLOCATES SUBMATRIX OF SIZE [3128 x 5000]
PROCESS      0 -> [  0,  0] ALLOCATES SUBMATRIX OF SIZE [3128 x 5000]
INITIALIZE MATRIX...
PROCESS      2 -> [  2,  0] ALLOCATES SUBMATRIX OF SIZE [3128 x 5000]
PROCESS      4 -> [  4,  0] ALLOCATES SUBMATRIX OF SIZE [3128 x 5000]
PROCESS      6 -> [  1,  1] ALLOCATES SUBMATRIX OF SIZE [3128 x 5000]
PROCESS     20 -> [  0,  4] ALLOCATES SUBMATRIX OF SIZE [3128 x 5000]
PROCESS     22 -> [  2,  4] ALLOCATES SUBMATRIX OF SIZE [3128 x 5000]
PROCESS     24 -> [  4,  4] ALLOCATES SUBMATRIX OF SIZE [3128 x 5000]
PROCESS     26 -> [  1,  5] ALLOCATES SUBMATRIX OF SIZE [3120 x 5000]
PROCESS     28 -> [  3,  5] ALLOCATES SUBMATRIX OF SIZE [3120 x 5000]
PROCESS     30 -> [  0,  6] ALLOCATES SUBMATRIX OF SIZE [3120 x 5000]
PROCESS     32 -> [  2,  6] ALLOCATES SUBMATRIX OF SIZE [3120 x 5000]
PROCESS     34 -> [  4,  6] ALLOCATES SUBMATRIX OF SIZE [3120 x 5000]
PROCESS     36 -> [  1,  7] ALLOCATES SUBMATRIX OF SIZE [3120 x 5000]
PROCESS     38 -> [  3,  7] ALLOCATES SUBMATRIX OF SIZE [3120 x 5000]
PROCESS     11 -> [  1,  2] ALLOCATES SUBMATRIX OF SIZE [3128 x 5000]
PROCESS     13 -> [  3,  2] ALLOCATES SUBMATRIX OF SIZE [3128 x 5000]
PROCESS     15 -> [  0,  3] ALLOCATES SUBMATRIX OF SIZE [3128 x 5000]
PROCESS     17 -> [  2,  3] ALLOCATES SUBMATRIX OF SIZE [3128 x 5000]
PROCESS     19 -> [  4,  3] ALLOCATES SUBMATRIX OF SIZE [3128 x 5000]
PROCESS      1 -> [  1,  0] ALLOCATES SUBMATRIX OF SIZE [3128 x 5000]
PROCESS      7 -> [  2,  1] ALLOCATES SUBMATRIX OF SIZE [3128 x 5000]
PROCESS      9 -> [  4,  1] ALLOCATES SUBMATRIX OF SIZE [3128 x 5000]
PROCESS      3 -> [  3,  0] ALLOCATES SUBMATRIX OF SIZE [3128 x 5000]
PROCESS      5 -> [  0,  1] ALLOCATES SUBMATRIX OF SIZE [3128 x 5000]
PROCESS     21 -> [  1,  4] ALLOCATES SUBMATRIX OF SIZE [3128 x 5000]
PROCESS     23 -> [  3,  4] ALLOCATES SUBMATRIX OF SIZE [3128 x 5000]
PROCESS     25 -> [  0,  5] ALLOCATES SUBMATRIX OF SIZE [3120 x 5000]
PROCESS     27 -> [  2,  5] ALLOCATES SUBMATRIX OF SIZE [3120 x 5000]
PROCESS     29 -> [  4,  5] ALLOCATES SUBMATRIX OF SIZE [3120 x 5000]
PROCESS     31 -> [  1,  6] ALLOCATES SUBMATRIX OF SIZE [3120 x 5000]
PROCESS     33 -> [  3,  6] ALLOCATES SUBMATRIX OF SIZE [3120 x 5000]
PROCESS     35 -> [  0,  7] ALLOCATES SUBMATRIX OF SIZE [3120 x 5000]
PROCESS     39 -> [  4,  7] ALLOCATES SUBMATRIX OF SIZE [3120 x 5000]
PROCESS     37 -> [  2,  7] ALLOCATES SUBMATRIX OF SIZE [3120 x 5000]
CREATE MATRIX DESCRIPTOR...
ALLOCATING WORKSPACE...
INVERTING MATRIX...
INVERTING MATRIX TOOK 344.72 SEC
MATRIX MULTIPLICATION TOOK 132.73 SEC
TEST DONE!
