MPIRUN EXECUTED WITH np=60 PROCESSES
SETTING BLACS GRID OF SIZE [10 x 6]
PROCESS      1 -> [  1,  0] ALLOCATES SUBMATRIX OF SIZE [2504 x 4168]
PROCESS      2 -> [  2,  0] ALLOCATES SUBMATRIX OF SIZE [2504 x 4168]
PROCESS      3 -> [  3,  0] ALLOCATES SUBMATRIX OF SIZE [2504 x 4168]
PROCESS      5 -> [  5,  0] ALLOCATES SUBMATRIX OF SIZE [2504 x 4160]
PROCESS      6 -> [  0,  1] ALLOCATES SUBMATRIX OF SIZE [2504 x 4168]
PROCESS      7 -> [  1,  1] ALLOCATES SUBMATRIX OF SIZE [2504 x 4168]
PROCESS      8 -> [  2,  1] ALLOCATES SUBMATRIX OF SIZE [2504 x 4168]
PROCESS      9 -> [  3,  1] ALLOCATES SUBMATRIX OF SIZE [2504 x 4168]
PROCESS     10 -> [  4,  1] ALLOCATES SUBMATRIX OF SIZE [2504 x 4168]
PROCESS     11 -> [  5,  1] ALLOCATES SUBMATRIX OF SIZE [2504 x 4160]
PROCESS     12 -> [  0,  2] ALLOCATES SUBMATRIX OF SIZE [2504 x 4168]
PROCESS     13 -> [  1,  2] ALLOCATES SUBMATRIX OF SIZE [2504 x 4168]
PROCESS     14 -> [  2,  2] ALLOCATES SUBMATRIX OF SIZE [2504 x 4168]
PROCESS     15 -> [  3,  2] ALLOCATES SUBMATRIX OF SIZE [2504 x 4168]
PROCESS     16 -> [  4,  2] ALLOCATES SUBMATRIX OF SIZE [2504 x 4168]
PROCESS     17 -> [  5,  2] ALLOCATES SUBMATRIX OF SIZE [2504 x 4160]
PROCESS     18 -> [  0,  3] ALLOCATES SUBMATRIX OF SIZE [2504 x 4168]
PROCESS     19 -> [  1,  3] ALLOCATES SUBMATRIX OF SIZE [2504 x 4168]
PROCESS      0 -> [  0,  0] ALLOCATES SUBMATRIX OF SIZE [2504 x 4168]
INITIALIZE MATRIX...
PROCESS     28 -> [  4,  4] ALLOCATES SUBMATRIX OF SIZE [2504 x 4168]
PROCESS     40 -> [  4,  6] ALLOCATES SUBMATRIX OF SIZE [2496 x 4168]
PROCESS     29 -> [  5,  4] ALLOCATES SUBMATRIX OF SIZE [2504 x 4160]
PROCESS     41 -> [  5,  6] ALLOCATES SUBMATRIX OF SIZE [2496 x 4160]
PROCESS     30 -> [  0,  5] ALLOCATES SUBMATRIX OF SIZE [2496 x 4168]
PROCESS     42 -> [  0,  7] ALLOCATES SUBMATRIX OF SIZE [2496 x 4168]
PROCESS     31 -> [  1,  5] ALLOCATES SUBMATRIX OF SIZE [2496 x 4168]
PROCESS     43 -> [  1,  7] ALLOCATES SUBMATRIX OF SIZE [2496 x 4168]
PROCESS     33 -> [  3,  5] ALLOCATES SUBMATRIX OF SIZE [2496 x 4168]
PROCESS     44 -> [  2,  7] ALLOCATES SUBMATRIX OF SIZE [2496 x 4168]
PROCESS     34 -> [  4,  5] ALLOCATES SUBMATRIX OF SIZE [2496 x 4168]
PROCESS     45 -> [  3,  7] ALLOCATES SUBMATRIX OF SIZE [2496 x 4168]
PROCESS     35 -> [  5,  5] ALLOCATES SUBMATRIX OF SIZE [2496 x 4160]
PROCESS     46 -> [  4,  7] ALLOCATES SUBMATRIX OF SIZE [2496 x 4168]
PROCESS     37 -> [  1,  6] ALLOCATES SUBMATRIX OF SIZE [2496 x 4168]
PROCESS     47 -> [  5,  7] ALLOCATES SUBMATRIX OF SIZE [2496 x 4160]
PROCESS     38 -> [  2,  6] ALLOCATES SUBMATRIX OF SIZE [2496 x 4168]
PROCESS      4 -> [  4,  0] ALLOCATES SUBMATRIX OF SIZE [2504 x 4168]
PROCESS     48 -> [  0,  8] ALLOCATES SUBMATRIX OF SIZE [2496 x 4168]
PROCESS     39 -> [  3,  6] ALLOCATES SUBMATRIX OF SIZE [2496 x 4168]
PROCESS     49 -> [  1,  8] ALLOCATES SUBMATRIX OF SIZE [2496 x 4168]
PROCESS     20 -> [  2,  3] ALLOCATES SUBMATRIX OF SIZE [2504 x 4168]
PROCESS     21 -> [  3,  3] ALLOCATES SUBMATRIX OF SIZE [2504 x 4168]
PROCESS     22 -> [  4,  3] ALLOCATES SUBMATRIX OF SIZE [2504 x 4168]
PROCESS     23 -> [  5,  3] ALLOCATES SUBMATRIX OF SIZE [2504 x 4160]
PROCESS     50 -> [  2,  8] ALLOCATES SUBMATRIX OF SIZE [2496 x 4168]
PROCESS     24 -> [  0,  4] ALLOCATES SUBMATRIX OF SIZE [2504 x 4168]
PROCESS     51 -> [  3,  8] ALLOCATES SUBMATRIX OF SIZE [2496 x 4168]
PROCESS     25 -> [  1,  4] ALLOCATES SUBMATRIX OF SIZE [2504 x 4168]
PROCESS     52 -> [  4,  8] ALLOCATES SUBMATRIX OF SIZE [2496 x 4168]
PROCESS     26 -> [  2,  4] ALLOCATES SUBMATRIX OF SIZE [2504 x 4168]
PROCESS     53 -> [  5,  8] ALLOCATES SUBMATRIX OF SIZE [2496 x 4160]
PROCESS     27 -> [  3,  4] ALLOCATES SUBMATRIX OF SIZE [2504 x 4168]
PROCESS     54 -> [  0,  9] ALLOCATES SUBMATRIX OF SIZE [2496 x 4168]
PROCESS     32 -> [  2,  5] ALLOCATES SUBMATRIX OF SIZE [2496 x 4168]
PROCESS     55 -> [  1,  9] ALLOCATES SUBMATRIX OF SIZE [2496 x 4168]
PROCESS     36 -> [  0,  6] ALLOCATES SUBMATRIX OF SIZE [2496 x 4168]
PROCESS     56 -> [  2,  9] ALLOCATES SUBMATRIX OF SIZE [2496 x 4168]
PROCESS     58 -> [  4,  9] ALLOCATES SUBMATRIX OF SIZE [2496 x 4168]
PROCESS     59 -> [  5,  9] ALLOCATES SUBMATRIX OF SIZE [2496 x 4160]
PROCESS     57 -> [  3,  9] ALLOCATES SUBMATRIX OF SIZE [2496 x 4168]
CREATE MATRIX DESCRIPTOR...
ALLOCATING WORKSPACE...
INVERTING MATRIX...
INVERTING MATRIX TOOK 251.69 SEC
MATRIX MULTIPLICATION TOOK 89.94 SEC
TEST DONE!
