MPIRUN EXECUTED WITH np=8 PROCESSES
SETTING BLACS GRID OF SIZE [4 x 2]
PROCESS      1 -> [  1,  0] ALLOCATES SUBMATRIX OF SIZE [6256 x 12496]
PROCESS      2 -> [  0,  1] ALLOCATES SUBMATRIX OF SIZE [6248 x 12504]
PROCESS      3 -> [  1,  1] ALLOCATES SUBMATRIX OF SIZE [6248 x 12496]
PROCESS      4 -> [  0,  2] ALLOCATES SUBMATRIX OF SIZE [6248 x 12504]
PROCESS      5 -> [  1,  2] ALLOCATES SUBMATRIX OF SIZE [6248 x 12496]
PROCESS      6 -> [  0,  3] ALLOCATES SUBMATRIX OF SIZE [6248 x 12504]
PROCESS      7 -> [  1,  3] ALLOCATES SUBMATRIX OF SIZE [6248 x 12496]
PROCESS      0 -> [  0,  0] ALLOCATES SUBMATRIX OF SIZE [6256 x 12504]
INITIALIZE MATRIX...
CREATE MATRIX DESCRIPTOR...
ALLOCATING WORKSPACE...
INVERTING MATRIX...
INVERTING MATRIX TOOK 1534.76 SEC
MATRIX MULTIPLICATION TOOK 344.20 SEC
TEST DONE!
